{
  "expo": {
    "name": "earnx",
    "slug": "earnx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "earnx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Earnx is an innovative app that helps users manage and track their earnings.",
    "githubUrl": "https://github.com/dev-mahir/earnx",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devmahir.earnx"
    },
    "android": {
"minSdkVersion": 21,
      "package": "com.devmahir.earnx",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA","READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "manifest": {
        "short_name": "Earnx",
        "description": "Track and manage your earnings with ease.",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "293e760e-359a-4f44-b3a7-039eb9bdaa8a"
      }
    }
  }
}
